@import "styles/settings/__settings";

.categories {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  gap: 1.5em;
  font-size: 1.2em;
  list-style: none;
  padding-left: 0;
  margin: -1rem 0;
  position: relative;

  @media screen and (max-width: 980px) {
    grid-template-columns: repeat(2, 4fr);
  }

  @media screen and (max-width: 580px) {
    grid-template-columns: repeat(1, 4fr);
  }

  & > li {
    margin: 1.5em 0;
    padding: 10px;
    position: relative;
    background-color: #2e345a;
    border-radius: 8px;
    box-shadow: $box-shadow-medium;
    color: white;
    font-size: 1rem;
    height: 250px;

    p {
      display: none;
    }

    .count {
      position: absolute;
      top: -18px;
      left: -10px;
      display: inline-block;
      background-color: #9295ab;
      color: #fff;
      z-index: 10;
      padding: 10px 15px;
      font-size: 1rem;
      line-height: 1rem;
      font-weight: 700;
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.14);
    }
    .count::after {
      content: " ";
      display: block;
      position: absolute;
      left: -10px;
      bottom: -7px;
      border-color: transparent #c3c4c6 transparent transparent;
      border-style: inset solid inset inset;
      border-width: 0 10px 7px;
      filter: brightness(50%);
    }
  }

  img {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 75%;
  }

  a {
    color: inherit;
    text-decoration: none;
    display: block;
    text-align: center;
    position: relative;
    position: absolute;
    width: 100%;
    font-size: 1.3rem;
    padding: 22px;
    border-radius: 0 0 8px 8px;
    background-color: #9295ab;
    top: 85%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    @media (hover: hover) {
      &:hover {
        color: $color-primary;
        text-decoration: underline;
      }
    }
  }
}
