@import "styles/settings/__settings";

.description {
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
}

.posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  list-style: none;
  padding-left: 0;
  margin: -1rem 0;

  li {
    display: flex;
    flex-direction: inherit;
  }
}

.posts > li:nth-child(1) {
  grid-column: 1/5;
}

.posts > li:nth-child(6) {
  grid-column: 1/3;
}

.posts > li:nth-child(9) {
  grid-column: 1/3;
}

.posts > li:nth-child(10) {
  grid-column: 3/5;
}

@media (max-width: 980px) {
  .posts {
    grid-template-columns: 1fr;
    grid-row-gap: 0;
  }

  .posts > li:first-child {
    grid-column: 1;
  }

  .posts > li:nth-child(6) {
    grid-column: 1;
  }

  .posts > li:nth-child(9) {
    grid-column: 1;
  }

  .posts > li:last-child {
    grid-column: 1;
  }
}
