@import "styles/settings/__settings";

.categories {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  gap: 1.5em;
  font-size: 1.2em;
  list-style: none;
  margin: 3rem 0;
  position: relative;
  padding: 0 1em;

  @media screen and (max-width: 980px) {
    grid-template-columns: repeat(2, 4fr);
  }

  @media screen and (max-width: 580px) {
    grid-template-columns: repeat(1, 4fr);
  }

  .count {
    position: absolute;
    top: -18px;
    left: -10px;
    display: inline-block;
    background-color: $color-primary-light2;
    color: #fff;
    z-index: 10;
    padding: 10px 15px;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 700;
  }

  .count::after {
    content: " ";
    display: block;
    position: absolute;
    left: -10px;
    bottom: -7px;
    border-color: transparent #c3c4c6 transparent transparent;
    border-style: inset solid inset inset;
    border-width: 0 10px 7px;
    filter: brightness(50%);
  }

  .description {
    p {
      display: none;
    }
  }

  img {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 95%;
    width: 200px;
    height: 200px;
  }

  span {
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    position: absolute;
    width: 100%;
    font-size: 1.3rem;
    padding: 10px;
    background-color: $color-primary-light2;
    bottom: 0;
    left: 0;
    z-index: 1;
    border-radius: 0 0 10px 10px;
  }

  .card {
    position: relative;
    border-radius: 10px;
    display: inline-block;
    border-radius: 6px;
    align-items: stretch;
    flex: 0 0 31%;
    align-items: center;
    transition: box-shadow 0.2s ease, transform 0.2s ease, background-image 0.1s ease-in-out;
    height: 320px;

    @media screen and (max-width: 980px) {
      margin: 0 0 1.5em 0;
    }

    &:hover {
      box-shadow: 0 2px 20px 8px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
      background-color: #fff !important;
      border-radius: 10px;
    }
  }
}
